group 'org.abondar.experimental.delivery.api'
version '1.0-SNAPSHOT'



dependencies {
    implementation ("io.vertx:vertx-web-client:$vertxVersion")
    implementation ("io.vertx:vertx-auth-jwt:$vertxVersion")
    implementation("io.vertx:vertx-circuit-breaker:$vertxVersion")
    implementation("com.github.ben-manes.caffeine:caffeine:$caffeineVersion")
    testImplementation ("com.squareup.okhttp:mockwebserver:$mockServerVersion")

}

mainClassName = 'org.abondar.experimental.delivery.api.Main'
