# DeliveryTracker

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle  topic_setup.sh
DashboardFrontend/: README.md  build.gradle
DashboardFrontend/dashboard/: README.md  package-lock.json  package.json
DashboardFrontend/dashboard/src/: App.vue
DashboardFrontend/src/main/java/org/abondar/experimental/delivery/dashboard/: DashboardVerticle.java  Main.java
DashboardFrontend/src/main/java/org/abondar/experimental/delivery/dashboard/util/: DashboardUtil.java  FieldUtil.java  KafkaUtil.java
DeliveryActivity/: README.md  build.gradle
DeliveryActivity/src/main/java/org/abondar/experimental/delivery/activity/: Main.java
DeliveryActivity/src/main/java/org/abondar/experimental/delivery/activity/service/: DatabaseService.java  DatabaseServiceImpl.java
DeliveryActivity/src/main/java/org/abondar/experimental/delivery/activity/util/: ActivityApiUtil.java  ActivityUtil.java  DbUtil.java  KafkaUtil.java  SqlUtil.java
DeliveryActivity/src/main/java/org/abondar/experimental/delivery/activity/verticle/: ActivityApiVerticle.java  ApiHandler.java  EventVerticle.java
DeliveryActivity/src/main/resources/db/migration/: V1__create_activity_table.sql  V2__add_description_field.sql  V3__remove_delivered_field.sql  V4__add_primary_key.sql
DeliveryActivity/src/test/java/org/abondar/experimental/delivery/activity/: ActivityApiTest.java  DatabaseTestServiceImpl.java  DbServiceIntegrationTest.java  EventVerticleIntegrationTest.java
DeliveryActivity/src/test/resources/: logback-test.xml
DeliveryApi/: README.md  build.gradle  private.pem  private_key.pem  public_key.pem
DeliveryApi/src/main/java/org/abondar/experimental/delivery/api/: DeliveryApiVerticle.java  Handler.java  Headers.java  Main.java
DeliveryApi/src/main/java/org/abondar/experimental/delivery/api/util/: ApiUtil.java  CertificateUtil.java  Handler.java  HandlerUtil.java
DeliveryApi/src/test/java/org/abondar/experimental/delivery/api/util/: CertificateUtilTest.java  DeliveryApiTest.java
DeliveryApi/src/test/resources/: logback-test.xml
DeliveryFrontend/: README.md  build.gradle
DeliveryFrontend/delivery-frontend/: README.md  package-lock.json  package.json  vue.config.js
DeliveryFrontend/delivery-frontend/src/: App.vue  store.js
DeliveryFrontend/delivery-frontend/src/components/: Home.vue  Login.vue  Register.vue
DeliveryFrontend/delivery-frontend/src/router/: index.js
DeliveryFrontend/src/main/java/org/abondar/experimental/delivery/user/frontend/: DeliveryFrontendVerticle.java  Main.java  UserFrontendVerticle.java
DeliveryIngester/: README.md  build.gradle
DeliveryIngester/src/main/java/org/abondar/experimental/delivery/ingester/: AmqpUtil.java  IngesterAmqpClient.java  IngesterKafkaProducer.java  IngesterVerticle.java  Main.java
DeliveryIngester/src/main/java/org/abondar/experimental/delivery/ingester/util/: IngesterUtil.java  VerificationUtil.java
DeliveryIngester/src/test/java/org/abondar/experimental/delivery/ingester/: IngesterAmqpIntegrationTest.java  IngesterHttpIntegrationTest.java  IngesterIntegrationTest.java
DeliveryIngestor/: README.md  build.gradle
DeliveryIngestor/src/main/java/org/abondar/experimental/delivery/ingestor/: IngestorVerticle.java  Main.java
DeliveryNotificator/: README.md  build.gradle
DeliveryNotificator/src/main/java/org/abondar/experimental/delivery/notificator/: FilterUtil.java  Main.java  NotificationSender.java  NotificatorUtil.java  NotificatorVerticle.java
DeliveryNotificator/src/test/java/org/abondar/experimental/delivery/notificator/: FilterUtilTest.java  NotificationIntegrationTest.java  NotificationSenderTest.java
DeliveryStatService/: README.md  build.gradle
DeliveryStatService/src/main/java/org/abondar/experimental/delivery/stat/: FieldUtil.java  KafkaUtil.java  Main.java  StatVerticle.java
DeliveryStatService/src/main/java/org/abondar/experimental/delivery/stat/util/: FieldUtil.java  KafkaUtil.java  UserServiceUtil.java
DeliveryStatService/src/test/java/org/abondar/experimental/delivery/stat/: StatIntegrationTest.java
DeliveryUserService/: README.md  build.gradle
DeliveryUserService/src/main/java/org/abondar/experimental/delivery/userservice/: ApiHandler.java  Main.java  UserServiceVerticle.java
DeliveryUserService/src/main/java/org/abondar/experimental/delivery/userservice/service/: AuthService.java  MongoService.java  MongoServiceImpl.java
DeliveryUserService/src/main/java/org/abondar/experimental/delivery/userservice/util/: ApiUtil.java  MongoUtil.java
DeliveryUserService/src/test/java/org/abondar/experimental/userservice/: ApiTest.java  AuthServiceTest.java  MongoServiceIntegrationTest.java  MongoServiceTest.java  MongoServiceTestImpl.java
