plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'org.abondar.experimental.delivery'
version '1.0-SNAPSHOT'


allprojects {
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }


}

subprojects {
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    test {
        useJUnitPlatform()
    }

    dependencies {

        implementation ("io.vertx:vertx-core:$vertxVersion")
        implementation ("io.vertx:vertx-rx-java2:$vertxVersion")
        implementation ("ch.qos.logback:logback-classic:$logbackVersion")
        implementation ("org.slf4j:slf4j-api:$slf4jVersion")

        testImplementation ("org.junit.jupiter:junit-jupiter-api:$junitVersion")
        testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
        testImplementation ("org.mockito:mockito-junit-jupiter:$mockitoVersion")

        testImplementation ("io.vertx:vertx-junit5:$vertxVersion")
        testImplementation ("io.vertx:vertx-junit5-rx-java2:$vertxVersion")
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
