group 'org.abondar.experimental.delivery.notificator'
version '1.0-SNAPSHOT'

mainClassName = "org.abondar.experimental.delivery.notificator.Main"

dependencies {
    implementation("io.vertx:vertx-mail-client:$vertxVersion")
    implementation ("io.vertx:vertx-web-client:$vertxVersion")
    implementation ("io.vertx:vertx-kafka-client:$vertxVersion")
}
