group 'org.abondar.experimental.delivery.userservice'
version '1.0-SNAPSHOT'

mainClassName = "org.abondar.experimental.delivery.userservice.Main"

dependencies {
    implementation("io.vertx:vertx-mongo-client:$vertxVersion")
    implementation("io.vertx:vertx-auth-mongo:$vertxVersion")

    testImplementation ("com.squareup.okhttp:mockwebserver:$mockServerVersion")

}
